%YAML 1.2
---
name: Fountain
file_extensions:
- fountain
scope: text.fountain
contexts:
  main:
  - include: comments
  - scope: keyword.conditional
    match: ^\s*if\b
  - scope: keyword.conditional
    match: ^\s*elif\b
  - scope: keyword.conditional
    match: ^\s*\bfi\b
  - scope: keyword.control
    match: (^ {16}CHOICES:)
  - scope: keyword.control
    match: (^ {16}ACTIONS:)
  - scope: string
    match: (^ {16}THE +END\b)
  - scope: string
    match: (^ {16}[A-Z][A-Z0-9_]*\b)
  - scope: keyword.control
    match: (^ {12}\[[A-Z]:)
  - scope: keyword.control
    match: (^ {12}END OF [A-Z]\]:)
  - match: '(^ {4}([A-Z]( -> [^\n#:]+)?): +([^\n#\[]*))'
    captures:
      2: keyword.control
      3: text
  - scope: variable.parameter
    match: ^ {4}IMAGE\b
  - match: ^ {4}$
    scope: markup.raw
  - match: ^ {4}
    push: inline_markdown
  - match: ^ {1,3}
    scope: invalid
  - scope: entity.name.function
    match: (^[A-Z][A-Z0-9_]*\s+joins\b)
  - scope: entity.name.function
    match: (^[A-Z][A-Z0-9_]*\s+leaves\b)
  - scope: markup.heading
    match: (^Chapter \d+)
  - scope: punctuation
    match: \(
  - scope: punctuation
    match: \)
  - scope: punctuation
    match: \[+
  - scope: punctuation
    match: \]+
  - scope: punctuation
    match: ':'
  - scope: punctuation
    match: ','
  - scope: keyword.operator
    match: ==
  - scope: keyword.operator
    match: '!='
  - scope: keyword.operator
    match: '='
  - scope: keyword.operator
    match: \+=
  - scope: keyword.operator
    match: \+
  - scope: keyword.operator
    match: '-'
  - scope: keyword.operator
    match: \*
  - scope: keyword.operator
    match: /
  - scope: keyword.operator
    match: '>'
  - scope: keyword.operator
    match: <
  - scope: keyword.operator.word
    match: \band\b
  - scope: keyword.operator.word
    match: \bor\b
  - scope: keyword.operator.word
    match: \bnot\b
  - scope: constant.numeric
    match: (\d+)
  - scope: markup.raw
    match: ("[^\n\"]*")
  - scope: variable.name
    match: \b[A-Za-z][A-Za-z0-9_.]*\b
  inline_markdown:
  - meta_scope: text
  - match: __
    push: italic
  - match: \*\*
    push: bold
  - match: '`'
    push: monospace
  - match: $
    pop: true
  italic:
  - meta_scope: markup.italic
  - include: comments
  - match: \*\*
    push: bold
  - match: __
    pop: true
  bold:
  - meta_content_scope: markup.bold
  - include: comments
  - match: __
    push: italic
  - match: \*\*
    pop: true
  monospace:
  - meta_content_scope: markup.raw.inline
  - include: comments
  - match: '`'
    pop: true
  comments:
  - scope: comment
    match: \#.*$

